
newmtl UniqueID_4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
map_Kd C:\Users\7\Desktop\v11\v16\Ripped Models\steplont\01- 3d printable model Michael Jackson bust\0_texture_4096.jpg
illum 2

newmtl defaultMat
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\7\Desktop\v11\v16\Ripped Models\steplont\01- 3d printable model Michael Jackson bust\0_texture_4096.jpg
